@import "responsive";

.asideWrapper {
  width: 30%;
  min-width: 200px;

  .responsive(@media-mobileMin, @media-smartphonesMax, {
    width: 100%;
  });
}

.asideWidget {
  padding: 20px 10px;
  border-bottom: 1px solid  @border-line;

  .responsive(@media-mobileMin, @media-mobileMax, {
    padding: 20px 0;
  });
}

.asideWidget__title {
  margin-bottom: 20px;
}

.asideWidget__list {
  color: @secondary-text;
}

.u-fs-8 {
  font-size: 0.8em;
}

.u-mb-10:not(:last-child) {
  margin-bottom: 10px;
}

// Customization

.topic__item > :first-child {

  :before {
    font-family: 'FontAwesome', sans-serif;
    content: "\f138";
    font-size: 1.1em;
    margin-right: 5px;
    color: @text-highlighting;
  }

  :hover {
    color: @text-highlighting;
  }
}

.recentPost__title:hover {
  color: @text-highlighting;
}

.twitter__link {
  display: block;
  color: @text-highlighting;
}

.asideWidget--tags {
  .asideWidget__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.tag__item {
  margin-right: 4px;
  padding: 5px;
  background-color: @background-highlighting;
  margin-bottom: 4px;
  font-size: .9em;
  font-weight: 400;

  &:hover{
    background-color: #1fa3e3;
  }

  &:hover .isHover{
    color: #fff;
  }
}

.asideWidget--calendar {
  padding-left: 0;

  .responsive(@media-mobileMin, @media-mobileMax, {
    margin: 0 auto;
    max-width: 300px;
  });
}

.calendar {
  margin: 0 auto;
  font-size: 0.7em;

  table {
    width: 90%;
    margin: 0 auto;
  }

  caption {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  td, th {
    padding: 4px;
    text-align: center;
    cursor: default;
  }
  th {
    color: #1fa3e3;
  }

  .active, .toDay {
    background-color: @background-highlighting;
  }

  td:hover {
    background-color: #1fa3e3;
    color: white;
  }
}

.asideWidget__commentator {
  color: @text-highlighting;
}


.recentComment__item:hover {
  .isHover {
    color: @text-highlighting;
  }
}