@import "variables";
@import "responsive";
@import "fontAwesome";

.postsList {
  display: flex;
  flex-direction: column;
  width: 70%;
  border-right: 1px solid @c-borderLine;

  .responsive(@mq-mobileMin, @mq-smartphoneMax, {
    border-right: 0;
    width: 100%;
  });
}


// breadCrumbs
.breadCrumbs {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8em;
  padding: 10px;
  border-bottom: 1px solid @c-borderLine;
  color: @c-secondaryText;
}

.breadCrumbs__item:not(:first-child):before {
  .fontAwesome("\f054", 0.6em);
  margin-left: 4px;
  margin-right: 2px;
}

.breadCrumbs__item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @c-secondaryText;
}

.breadCrumbs__item:last-child {
  flex: 10 0 auto;
  text-overflow: clip;
}

.breadCrumbs__item:hover {
  color: @c-breadCrumbHighlighting;
}

.post {
  border-bottom: 1px solid @c-borderLine;
}
// header of article
.post__header,
.card__header {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid @c-borderLine;

  .responsive(@mq-mobileMin, @mq-smartphoneMax, {
    flex-direction: column;
    height: auto;
    margin-bottom: 10px;
    .tags {
      flex-direction: column;
      width: 95%;
    }
  });
}

.post__header>.tags {
  padding: 0 10px;
}

.card__header {
  justify-content: space-between;
  margin-bottom: 0;
  border: 0;
  align-items: start;

  .blockBadge__tittle {
    color: @c-blockBadgeTittle;
  }
}

// post's badge
.blockBadge {
  display: flex;
  align-items: center;
  height: 60px;
  width: 34%;
  margin-left: -60px;
  color: @c-blockBadgeFontColor;

  .responsive(@mq-mobileMin, @mq-smartphoneMax, {
    width: 100%;
    height: 40px;
    margin: 0;
  });
}

// decorating post
.post--text {
  .blockBadge {

    background-color: @c-blockBadge__text;
  }

  .blockBadge__label:after {
    .fontAwesome("\f040", 1.3em)
  }

  .postPreview__readMore {
    .decorateButton(@c-blockBadge__text);
  }
}

.post--photo {
  .blockBadge {
    background-color: @c-blockBadge__photo;
  }

  .blockBadge__label:before {
    .fontAwesome("\f030", 1.3em)
  }


  .postPreview__readMore {
    .decorateButton(@c-blockBadge__photo);
  }
}

.post--video {
  .blockBadge {
    background-color: @c-blockBadge__video;
  }

  .blockBadge__label:before {
    .fontAwesome("\f06e", 1.3em)
  }

  .postPreview__readMore {
    .decorateButton(@c-blockBadge__video);
  }
}

.blockBadge__label {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
  color: @c-blockBadgeFontColor;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.blockBadge__date,
.blockBadge__tittle {
  flex: 1 1 auto;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-size: 1em;
}

.blockBadge__tittle {
  text-align: start;
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 35px;
}

// body of article
.postPreview {
  margin: 0 15px;
  padding-bottom: 10px;
}

.postPreview__title,
.postPreview__img,
.postPreview__description,
.postPreview__readMore {
  margin-bottom: 30px;

  .responsive(@mq-mobileMin, @mq-mobileMax, {
    margin-bottom: 10px;
  });
}

.postPreview__img {
  width: 100%;
  height: auto;
  max-height: 250px;
}

.postPreview__description {
  color: @c-secondaryText;
}

.decorateButton(@color) {
  background-color: @color;
  &:hover {
    background: darken(@color, 5%);
  }
  &:active,
  &:focus {
    background: darken(@color, 20%);
  }
}

.postPreview__readMore {
  cursor: pointer;
  font-family: 'Nunito',sans-serif;
  position: relative;
  padding: .8em  4.7em .8em 1.4em;
  color: white;
  transition: .2s;
  max-width: 8em;
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: bold;
  &:after {
    position: absolute;
    bottom: 0;
    right: -1em;
    padding-bottom: inherit;
    width: 2.8em;
    .fontAwesome("\f054", 1.2em);
    transition: .2s;
  }

  a {
    color: @c-readMoreArrow;
  }

  &:hover:after {
    animation: bounceRight .3s alternate ease infinite;
  }
}

@keyframes bounceRight {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(3px);
  }
}