@import "responsive";
@import "variables";

header {
  border-bottom: 1px solid @c-borderLine;
  background-color: @c-mainBackground;
  font-size: 1.3em;
  font-weight: bold;

  .speciality {
    display: block;
    color: #4ca5d0;
    font-size: .8em;
    margin-top: 8px;
  }

  .responsive(@mq-mobileMin, @mq-mobileMax,  {
    margin-left: 10px;
    margin-right: 10px;
  })

}

.userProfile {
  display: flex;
  padding: 30px;

  .responsive(@mq-mobileMin, @mq-smartphoneMax,  {
    padding: 10px;
  });
}

.userProfile__avatar {
  width: 100px;
  height: 100px;
  margin-right: 20px;

  .responsive(@mq-mobileMin, @mq-smartphoneMax,  {
    width: 75px;
    height: 75px;
    margin-right: 10px;
  });
}
