@body-background-color: rgb(243, 243, 243);
@main-background-color: rgb(255, 255, 255);
@badge__text: rgb(50, 126, 163);
@border-line: #e5e5e5;
@badge-text-color: rgb(255, 255, 255);
@article-header-tags: #5b5f6d;

body {
    min-width: 320px;
    background-color: @body-background-color;
}

.wrapper {
    padding-top: 100px;
    width: 64%;
    max-width: 820px;
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

header {
    width: 100%;
    border-bottom: 1px solid @border-line;
    background-color: @main-background-color;
}

.userProfile {
    display: flex;
    padding: 30px;
}

.userProfileAvatar {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.userProfileInfo {
    display: flex;
    flex-direction: column;

    h4 {
        color: #4ca5d0;
        margin-top: 8px;
    }
}

main {
    display: flex;
    width: 100%;
    background-color: @main-background-color;
}


.blogPosts {
    display: flex;
    flex-direction: column;
    width: 70%;
    border-right: 1px solid @border-line;
}

.blogTitle {
    margin-left: 10px;
    height: 28px;

    p {
        color: @article-header-tags;
        margin-top: 3px;
    }
}


// Separate post
.post {
    margin-bottom: 20px;
}

// header of article
.articleHeader {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    margin-bottom: 30px;
    border-top: 1px solid @border-line;
}


// badge of post
.badge {
    display: flex;
    align-items: center;
    background-color: @badge__text;
    height: 60px;
    width: 34%;
    margin-left: -60px;
    color: @badge-text-color;
}

.badgeLabel {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100%;
    border-right: 1px solid @border-line;
}

.badge__PostDate {
    flex: 1 1 auto;
    text-align: center;
}

.tags {
    display: flex;
    width: 76%;
    color: @article-header-tags;

    p {
        font-size: 0.75em;
    }
}

.authorInfo,
.comments,
.postTopic,
.postDate {
    display: flex;
    margin-left: 10px;
    :first-child {
        margin-right: 5px;
    }
}

// body of article
.articleBody {
    margin: 0 30px;
    padding-bottom: 10px;
}

.articleTitle,
.articleReadMore,
.articleDescription,
.articlePhotoPreview {
    margin-bottom: 30px;
}

.articlePhotoPreview {
    display: flex;
    width: 100%;
    height: 250px;
    background-color: black;
}


.pagination {

    border-top: 1px solid @border-line;
    border-bottom: 1px solid @border-line;
    padding: 20px 0 20px 30px;
    .pageNumber {
        display: inline-block;
    }

    a {
        margin: 0 5px;
    }
}

.pagination .pageNumber:hover {
    background-color: rgba(0,0,0,0.1);
}

// aside bar
.secondary {
    width: 30%;

    h4 {
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 10px;
        font-size: 0.8em;
    }

    i {

    }
}

.topicCategories,
.lastPosts,
.twitterBar,
.asideTags,
.recentComments{
    padding: 20px 10px;
    border-bottom: 1px solid  @border-line;
}

.topicCategory,
.recentPost,
.twitterPost {
    margin-bottom: 10px;

    p {
        display: inline-block;
    }
}

.topicCategory i {
    color: #4ca5d0;
}

.topicCategory,
.twitterPost {
    p {
        font-size: 0.8em;
    }
}

.lastPosts {
    :first-child {
        margin-left: 0;
    }

    h5, i, p {
        color: @article-header-tags;
    }
}

.twitterBar {

    a {
        color: #4ca5d0;
        font-size: 0.8em;
    }

    b {
        color: @article-header-tags;
        font-size: 0.8em;
    }

    p {
        display: block;
        color: #b1b1b1;
        font-size: 0.7em;
    }
}

.tagsWrapper {
    display: flex;
    flex-wrap: wrap;
}

.asideTag {
    padding: 5px;
    background-color: #e5e5e5;
    margin-right: 2px;
    margin-bottom: 2px;
    &:hover {
        background-color: #1fa3e3;
        color: white;
    }
}

.calendar {
    padding: 20px 10px;
    font-size: 0.7em;
    border-bottom: 1px solid @border-line;

    table {
        width: 100%;
        margin: 0 auto;
    }

    caption {
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    td, th {
        margin-right: 8px;
        text-align: center;
    }
    th {
        color: #1fa3e3;
    }

    td:hover {
        background-color: #1fa3e3;
        color: white;
    }
}

.recentComments {

    .postDate {

        margin-left: 0;
    }

    span {
        color: #1fa3e3;
    }
    
    p {
        color: @article-header-tags;
        font-size: 0.8em;
        font-weight: bold;
    }
}