@media screen and (min-width: 0px) and (max-width: 320px) {
  .post__header {
    height: 40px;

    .tags {
      max-width: 270px;
    }
  }

  .postBadge {
    margin-left: 0;
    font-size: .8em;
    height: 40px;
  }

  .postBadge__label {
    width: 40px;
  }

  .breadCrumbs {
    max-width: 400px;
  }

}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .wrapper {
    width: 100%;
  }

  main {
    flex-direction: column;
  }

  .userProfile {
    padding: 10px;
  }

  .userProfile__avatar {
    width: 75px;
    height: 75px;
    margin-right: 10px;
  }

.postsList {
  border-right: 0;
}

  .postsList,
  .asideWrapper {
    width: 100%;
  }

  .post__header {
    flex-direction: column;
    height: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-line;

    .tags {
      flex-direction: column;
      width: 100%;
      margin: 10px 0;
    }
  }

  .asideWidget--recentPost .tags {
    flex-direction: row;
  }

  .postPreview {
    margin: 0;
  }

  .postPreview__title,
  .postPreview__img,
  .postPreview__description,
  .postPreview__read-more-button  {
    margin-bottom: 10px;
  }

  .postPreview__img {
    width: 100%;
    height: 240px;
  }

  .postBadge {
    width: 100%;
    height: 40px;
    margin: 0;
  }

  .asideWidget--calendar {
    margin: 0 auto;
    max-width: 300px;
  }

  .pagination {
    padding: 10px 0;
    font-size: 0.8em;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .wrapper {
    width: 70%;
  }

  .asideWrapper {
    width: 100%;
  }

  main {
    flex-direction: column;
  }

  .userProfile {
    padding: 10px;
  }

  .userProfile__avatar {
    width: 75px;
    height: 75px;
    margin-right: 10px;
  }

  .postsList {
    width: 100%;
  }

  .post__header {
    height: 80px;
    flex-direction: column;
    border-bottom: 1px solid @border-line;
    .tags {
      margin: 10px 0;
    }
  }

  .tags {
    flex-direction: column;
    width: 100%;
  }

  .postPreview {
    margin: 0;
  }

  .postPreview__title,
  .postPreview__img,
  .postPreview__description,
  .postPreview__read-more-button  {
    margin-bottom: 10px;
  }

  .postPreview__img {
    width: 100%;
    height: 240px;
  }

  .postBadge{
    width: 100%;
    height: 40px;
    margin: 0;
  }

  .asideWidget {
    width: 100%;
  }

  .asideWidget--calendar {
    margin: 0 auto;
    max-width: 300px;
  }

  .pagination {
    padding: 10px 0;
    font-size: 0.8em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .wrapper {
    width: 80%;
  }

  .postPreview {
    margin-left: 15px;
    margin-right: 15px;
  }

  .asideWidget--calendar {
    max-width: 300px;
  }
}
