// colors

//   //white theme
//@body-background-color: rgb(243, 243, 243);
//@main-background-color: rgb(255, 255, 255);
//@border-line: #e5e5e5;
//@badge-text-color: rgb(255, 255, 255);
//@aside-widget-title: #000;
//@secondary-text: #5b5f6c;
//@social-icon: #c3c3c3;
//@text-highlighting: #4ca5d0;
//@breadCrumb-highlighting: #000;
//@background-highlighting: #e5e5e5;


  //black theme
@c-bodyBackground: #141414;
@c-mainBackground: #282828;
@c-borderLine: #3b3b3b;
@c-asideWidgetTittle: #fff;
@c-blockBadgeFontColor: #fff;
@c-secondaryText: #878787;
@c-socialsIcon: #3b3b3b;
@c-linkHighlighting: #4794ba;
@c-breadCrumbHighlighting: #fff;
@c-blockBackground: #3b3b3b;
@c-topicItemIcon: #4794ba;
@c-textHighlighting: #fff;
@c-calendarDayHighlighting: #1fa3e3;
@c-readMoreArrow: #fff;
@c-sliderArrow: #fff;
@c-sliderArrowHighlighting: rgba(0,0,0, 0.4);

  //sec

  @c-blockBadgeTittle: #7e7d7d;
  @c-blockBadgeTittleHighlighting: #fff;
  @c-spoilerSwitcher: #3b3b3b;
  @c-spoilerSwitcherHighlighting: #fff;
  @c-selectText: #fff;
  @c-selectArrowBackground: #e82c0c;
  @c-selectArrowIcon: #fff;
  @c-selectArrowIcon--checked: #000;
  @c-selectOptionBackground: rgba(0,0,0, 0.9);
  @c-inputBackground: rgba(0,0,0, 0.3);
  @c-inputText: #fff;
  @c-inputTittle: #7e7d7d;
  @c-inputOutline: #808080;
  @c-asterisks: #e82c0c;
  @c-buttonBackground: #4f4f4f;
  @c-buttonText: #808080;
  @c-buttonActive: #e5e5e5;
  @c-vCardBackground: #373737;
  @c-vCardTitle: #bababa;



// badge-colors
@c-blockBadge__text: rgb(50, 126, 163);
@c-blockBadge__photo: #6ca338;
@c-blockBadge__music: #ffbc38;
@c-blockBadge__video: #e82c0c;
@c-blockBadge__link: #4ca5d0;

@c-blockBadge__resume: #6ca338;
@c-blockBadge__portfolio: #ffbc38;
@c-blockBadge__contacts: #e82c0c;

// gradient
@c-gradientFirst: rgb(50, 126, 163);
@c-gradientSecond: #4ca5d0;
@c-gradientThird: #6ca338;
@c-gradientFourth: #ffbc38;
@c-gradientFifth: #e82c0c;


// constants
@mq-mobileMin: 0px;
@mq-mobileMax: 480px;
@mq-smartphoneMax: 767px;
@mq-tabletMax: 1280px;